{
  "name": "@buz-extensions/buz",
  "version": "1.0.0-beta.17",
  "description": "OpenClaw buz channel plugin",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-channel",
    "buz",
    "grpc"
  ],
  "files": [
    "index.ts",
    "setup-entry.ts",
    "openclaw.plugin.json",
    "src",
    "proto",
    "README.md"
  ],
  "exports": {
    ".": "./index.ts",
    "./setup-entry": "./setup-entry.ts",
    "./openclaw.plugin.json": "./openclaw.plugin.json"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.10",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "buz",
      "label": "buz",
      "selectionLabel": "buz (gRPC)",
      "docsPath": "/channels/buz"
    },
    "install": {
      "npmSpec": "@buz-extensions/buz",
      "localPath": "extensions/buz_openclaw_channel",
      "defaultChoice": "npm"
    },
    "bundle": {
      "stageRuntimeDependencies": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
